---
import Sf from "../../components/utils/BG/Starfield.astro";
import Dot from "../../components/utils/BG/Dotted.astro";
import Glowing from "../../components/utils/BG/Glowing.astro";
import Social from "../../components/Social.astro";
import Pin from "../../components/Pin.astro"
import LatestBlogPosts from "../../components/LatestBlogPosts.astro";
import { getLangFromUrl, useTranslations } from "../../i18n/utils";
import BaseHead from "../../components/BaseHead.astro";
const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
export async function getStaticPaths() {
    return ["zh", "en"].map((lang) => { //lang
        return { params: { lang } };
    });
}
const today = new Date();
// // 随机选择组件
// const components = [Sf, Dot, Glowing];
// const randomIndex = Math.floor(Math.random() * components.length);
// const SelectedComponent = components[randomIndex];

// //根据月份激活组件-----
// const currentMonth = today.getMonth() + 1; // JavaScript中的月份是从0开始的，所以需要+1
// const isMonth = currentMonth === 7; //X月激活组件
// //------------------

const homeSlug = `/${lang || ""}`;
const blogSlug = `/${lang || ""}/blog`;
const tagSlug = `/${lang || ""}/tags`;
const aboutSlug = `/${lang || ""}/about`;
const friendSlug = `/${lang || ""}/friends`;
const rssSlug = `/${lang || ""}.xml`;
---
<html lang={lang}>
<head>
    <BaseHead lang={lang} title={t("site.title")} description={t("site.description")}/>
</head>
<body>
    <!-- <SelectedComponent /> -->
    <!-- {isMonth ? <Glowing /> : <Dot />} -->
    <!-- <Sf /> -->
    <!-- <Glowing /> -->
<div class="parent" data-animate-enter>
    <div class="box" id="div1" data-animate-enter>
        <nav class="homep">
            <div class="maintitle">
                <p><span class="hometitle">{t("home.title")}</span><a href={rssSlug} class="icon-link" data-umami-event="Button-rss">
                    <svg t="1709804049548" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8431" width="15" height="15"><path d="M42.666667 853.333333a128 128 0 1 1 256 0 128 128 0 0 1-256 0z m938.666666 128h-178.773333c0-418.986667-340.906667-759.893333-759.893333-759.893333V42.666667c517.546667 0 938.666667 421.12 938.666666 938.666666z m-298.666666 0h-182.826667c0-252.074667-205.098667-457.130667-457.173333-457.130666V341.333333c352.896 0 640 287.104 640 640z" fill="#EE802F" p-id="8432"></path></svg>
                  </a></p>
                <p class="typedp">
                    <!-- {t("home.description.l1")} -->
                    <span id="typed-text" class="typed"></span>
                    <!-- {t("home.description.l2")} -->
                </p>
                <Social />
            </div>
            <img src="/favicon.svg" alt="Logo">
        </nav>
    </div>
    <div class="box" id="div2">
        <script>
            // 获取当前时间
            function getCurrentTime() {
                const currentDate = new Date();
            
                // 获取小时、分钟和秒数
                const hours = currentDate.getHours().toString().padStart(2, '0');
                const minutes = currentDate.getMinutes().toString().padStart(2, '0');
                const seconds = currentDate.getSeconds().toString().padStart(2, '0');
            
                // 将时间格式化为字符串
                const currentTimeString = hours + ':' + minutes + ':' + seconds;
            
                // 将时间输出到 div2 中
                const div2 = document.getElementById('div2');
                div2.textContent = currentTimeString;
            }
            
            // 每秒更新一次时间
            setInterval(getCurrentTime, 1000);
            
            // 页面加载时立即获取一次时间
            getCurrentTime();
            </script>
    </div>
    <a  href={blogSlug} class="box" id="div4" style="text-decoration:none">
        <span class="text">BLOG</span>
    </a>
    <a href={tagSlug} class="box" id="div4c">
        <span class="text">TAGS</span>
    </a>
    <div class="box" id="div5">
        <Pin />
        <div>{t("home.recent")}</div>
        <LatestBlogPosts />
    </div>
    <div class="box" id="div6"> 
        <p>How many more times will you remember a certain afternoon of your childhood?</p>
        <p>{t("home.bbly")}『Fullmoon』</p>
    </div>

    <div class="box" id="div3">
        <div class="footer-text">Build with <a href="https://astro.build/">Astro</a> & <a href="https://github.com/A5yncX/DG" data-umami-event="Button-toRepo">TRON</a>.</div>
        <div class="footer-text">&copy; 2019 - {today.getFullYear()}</div>
    </div>
</div>
</body>
<script>
    const texts = ["你好, 我是AsyncX.", "Hello, I'm AsyncX.", "Bonjour, je suis AsyncX."];
    const typingSpeed = 100; // Speed of typing in ms per character
    const erasingSpeed = 50; // Speed of erasing in ms per character
    const delayBetweenTexts = 1000; // Delay between different texts in ms

    let currentTextIndex = 0;
    let charIndex = 0;
    const typedTextElement = document.getElementById("typed-text");

    function type() {
      if (charIndex < texts[currentTextIndex].length) {
        typedTextElement.textContent += texts[currentTextIndex].charAt(charIndex);
        typedTextElement.style.animation = `type ${typingSpeed * texts[currentTextIndex].length}ms steps(${texts[currentTextIndex].length})`;
        charIndex++;
        setTimeout(type, typingSpeed);
      } else {
        setTimeout(erase, delayBetweenTexts);
      }
    }

    function erase() {
      if (charIndex > 0) {
        typedTextElement.textContent = texts[currentTextIndex].substring(0, charIndex - 1);
        typedTextElement.style.animation = `erase ${erasingSpeed * texts[currentTextIndex].length}ms steps(${texts[currentTextIndex].length})`;
        charIndex--;
        setTimeout(erase, erasingSpeed);
      } else {
        currentTextIndex = (currentTextIndex + 1) % texts.length;
        setTimeout(type, delayBetweenTexts);
      }
    }

    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(type, delayBetweenTexts);
    });
  </script>
  <script>
    const customCursor = document.querySelector('.custom-cursor');

    document.addEventListener('mousemove', (e) => {
      customCursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
    });

    document.addEventListener('mouseleave', () => {
      customCursor.style.opacity = '0';
    });

    document.addEventListener('mouseenter', () => {
      customCursor.style.opacity = '1';
    });
  </script>
</html>
<style>
    .typedp {
        max-height: 17.5px;
    }
    .typed {
      display: inline-block;
      margin-left: 1rem;
      border-right: 10px solid rgb(255, 255, 255); /* 光标 */
    }
    .social {
        padding-left: 1rem;
    }
    :root{
        background-color: var(--bgc);
    }
    body {
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        height: 100vh; /* 设置 body 的高度为视口高度 */
        margin: 0; /* 去除 body 默认的边距 */
    }
    @keyframes enter {
    0% {
        opacity: 0;
        /* transform: translateY(-30px) */
    }

    to {
        opacity: 1;
        transform: none
    }
}
@keyframes blurOut {
        from {
            filter: blur(20px);
        }

        to {
            filter: blur(0px);
        }
    }
    [data-animate-enter] {
    --stagger: 0;
    --delay: 1000ms;
    --start: 500ms
}
    @media (prefers-reduced-motion:no-preference) {
        [data-animate-enter] {
            animation: enter 1s both, blurOut 1s both;
            animation-delay: calc(var(--stagger) * var(--delay) + var(--start))
        }
    }
    @media (min-width: 800px) {
        .parent .box {
            border: 1px solid #ffffff38;
            border-radius: 10px;
            overflow: auto;
            transition: .2s ease-in-out;
            background-color: #00000030;
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }


        .parent .box:hover {
            border: 1px solid var(--accent);
            background-color: #20222ad1;
            transition: .2s ease-in-out;
            box-shadow: 0px 0px 200px 1px rgba(249, 207, 68, 0.3);
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            max-width: 950px;
            max-height: 650px;
            padding: 2rem;
            position: relative;
        }

        #div1 { grid-area: 1 / 1 / 3 / 4;
        }
        #div1 img {
            width: 10rem;
            margin: 1rem 1rem;
        }
        .maintitle {
            margin-left: 1rem;
            padding: 0;
            nav {
                display: flex;
                justify-content: flex-start;
            }
            a {
               text-decoration: none; 
            }
        }
        #div2 {
            grid-area: 1 / 4 / 2 / 5;
            font-family: var(--font-family-mono);
            font-size: 2rem;
            max-height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div3 {
            grid-area: 4 / 4 / 5 / 5;
            font-family: var(--font-family-mono);
            font-size: 0.8rem;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: var(--gray);
        }
        #div4 {
            grid-area: 3 / 1 / 4 / 2;
            align-items: center;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            border: 0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            transition: all .3s;

        }
        #div4 span,#div4c span {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #20222a;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            transition: 300ms;
            font-size: 2rem;
            color: var(--hc);
}

        #div4:hover span,#div4c:hover span {
            background: none;
        }

        #div4:active,#div4c:active {
            transform: scale(0.9);
        }
        #div4:active,#div4:hover,#div4c:hover,#div4c:active {
            outline: 0;
            box-shadow: 0px 0px 200px 1px rgba(68, 180, 249, 0.547);
        }

        #div4c {
            grid-area: 4 / 1 / 4 / 2;
            align-items: center;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            border: 0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            transition: all .3s;
        }


        #div5 {
            grid-area: 3 / 2 / 5 / 4;
            overflow: auto;
            padding: 1rem;
        }
        #div6 {
            grid-area: 2 / 4 / 4 / 5;
            position: relative; /* 添加相对定位 */
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            padding: 1rem;
        }

        #div6::before {
            content: '';
            background-image: url('/mainimg.webp');
            background-size: cover;
            background-position: center;
            opacity: 0.2; /* 初始透明 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s ease; /* 添加过渡效果 */
        }
        #div6:hover::before {
            opacity: 1; /* 鼠标悬停时透明度变为 1 */
        }
        #div7 {
            grid-area: 4 / 2 / 5 / 4;
            overflow: hidden;
            max-height: 7rem;
        }
        .hometitle {
            max-height: 1fr;
            font-size: 3rem;
            font-weight: bold;
            font-family: 'Future-mono';
            background: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            background-clip: border-box;
            background-size: 100% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .homep {
            font-family: var(--font-family-mono);
            text-align: left;
            margin: 1rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
</style>
<style>
    @media only screen and (max-width: 799px) {
        :root {
            all: initial;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            padding: 2rem;
            position: relative;
        }
        #div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: 1 / 1 / 2 / 3;
            font-size: 1rem;
            img {display: none}
        }
        .hometitle {
            font-family: var(--font-family-mono);
            font-size: 2rem;
        }
        .typedp {
            display: none;
        }
        #div2 {display: none}
        #div3 {
            grid-area: 4 / 1 / 4 / 3;
            font-size: 0.9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #div4 {
            display: none;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            font-size: 2rem;
        }
        #div5 { grid-area: 2 / 1 / 4 / 3; }
        #div6 {display: none}
        #div7 {display: none}
        #div4c {display: none}
    }
</style>
